<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/simonsm2/Code/AdventOfCode/2017/AdventOfCode.playground/Pages/2018%20Day%2010.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=387&amp;EndingColumnNumber=9&amp;EndingLineNumber=20&amp;StartingColumnNumber=5&amp;StartingLineNumber=20&amp;Timestamp=566148001.5910619"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/simonsm2/Code/AdventOfCode/2017/AdventOfCode.playground/Pages/2018%20Day%2010.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=18801&amp;EndingColumnNumber=0&amp;EndingLineNumber=467&amp;StartingColumnNumber=0&amp;StartingLineNumber=467&amp;Timestamp=566148001.5911731"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/simonsm2/Code/AdventOfCode/2017/AdventOfCode.playground/Pages/2018%20Day%2010.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=18822&amp;EndingColumnNumber=0&amp;EndingLineNumber=471&amp;StartingColumnNumber=1&amp;StartingLineNumber=470&amp;Timestamp=566148001.591247"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
