<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=21&amp;CharacterRangeLoc=1564&amp;EndingColumnNumber=36&amp;EndingLineNumber=70&amp;StartingColumnNumber=15&amp;StartingLineNumber=70&amp;Timestamp=472601057.754468"
         lockedSize = "{178, 174}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
