<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/simonsm2/Code/AdventOfCode/2017/AdventOfCode.playground/Pages/2018%20Day%206.xcplaygroundpage#CharacterRangeLen=429&amp;CharacterRangeLoc=1853&amp;EndingColumnNumber=0&amp;EndingLineNumber=87&amp;StartingColumnNumber=0&amp;StartingLineNumber=68&amp;Timestamp=565801637.169964"
         lockedSize = "{319, 251}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
