<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TextTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LMh-Ww-Vcw">
                                <rect key="frame" x="252" y="53" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Huq-bS-wbG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LMh-Ww-Vcw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5kP-st-HtF"/>
                            <constraint firstItem="LMh-Ww-Vcw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="XWL-BN-kpT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="LMh-Ww-Vcw" id="3ks-aD-1vB"/>
                        <outlet property="textaccessory" destination="Ap6-J2-05a" id="m9y-Sz-6GH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Ap6-J2-05a">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zjG-ez-evD">
                            <rect key="frame" x="107.5" y="49" width="25" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMz-Tz-lQK">
                            <rect key="frame" x="132.5" y="49" width="46" height="30"/>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="JMz-Tz-lQK" firstAttribute="centerY" secondItem="Ap6-J2-05a" secondAttribute="centerY" id="42g-vD-CZs"/>
                        <constraint firstItem="JMz-Tz-lQK" firstAttribute="leading" secondItem="zjG-ez-evD" secondAttribute="trailing" id="Tsa-PD-SSD"/>
                        <constraint firstItem="zjG-ez-evD" firstAttribute="centerY" secondItem="Ap6-J2-05a" secondAttribute="centerY" id="gP1-EH-IYW"/>
                        <constraint firstItem="zjG-ez-evD" firstAttribute="centerX" secondItem="Ap6-J2-05a" secondAttribute="centerX" id="hgM-FQ-6ox"/>
                    </constraints>
                </view>
            </objects>
        </scene>
    </scenes>
</document>
